<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--跑马灯属性-->
    <declare-styleable name="MarqueeText">
        <attr name="marquee_TextColor" format="color"/>
        <attr name="marquee_TextSize" format="dimension"/>
        <attr name="marquee_ScrollingSpeed" format="integer"/>
        <attr name="marquee_TextOne" format="string"/>
        <attr name="marquee_TextTwo" format="string"/>
        <attr name="marquee_TextBlank" format="integer"/>
        <attr name="marquee_Orientation" format="string"/>
        <attr name="marquee_Vertical_Stop_Time" format="integer"/>
        <attr name="marquee_Num_Line" format="integer"/>
    </declare-styleable>

</resources>