<resources>
    <string name="app_name">lib_custom</string>
    <string name="drawTextDef">请在MarqueeText的XML属性设置text属性</string>
    <string name="orientation_horizontal">horizontal</string>
    <string name="orientation_vertical">vertical</string>
</resources>
